{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.port": 5501,
    "files.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/.git": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "files.associations": {
      "*.code": "json",
      "*.md": "markdown"
    },
    "json.schemas": [
      {
        "fileMatch": ["claude.code"],
        "schema": {
          "type": "object",
          "properties": {
            "name": { "type": "string" },
            "version": { "type": "string" },
            "project": { "type": "object" }
          }
        }
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-python.python",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "formulahendry.auto-rename-tag"
    ]
  }
}
